<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="368dp"
        android:layout_height="78dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:text="Timer"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/distance_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="368dp"
        android:layout_height="78dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="360dp"
        android:text="Distance"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/pause_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="201dp"
        android:layout_height="304dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:text="location text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/end_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="164dp"
        android:text="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="82dp"
        android:text="Pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/end_button"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="82dp"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>